{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Ex7",
            "request": "launch",
            "mainClass": "Ex7",
            "projectName": "atividadesPOO_939b9040"
        },
        {
            "type": "java",
            "name": "Launch Ex2",
            "request": "launch",
            "mainClass": "Ex2",
            "projectName": "atividadesPOO_939b9040"
        },
        {
            "type": "java",
            "name": "Launch Ex6",
            "request": "launch",
            "mainClass": "Ex6",
            "projectName": "atividadesPOO_939b9040"
        },
        {
            "type": "java",
            "name": "Launch Ex5",
            "request": "launch",
            "mainClass": "Ex5",
            "projectName": "atividadesPOO_939b9040"
        },
        {
            "type": "java",
            "name": "Launch Ex1",
            "request": "launch",
            "mainClass": "Ex1",
            "projectName": "atividadesPOO_939b9040"
        },
        {
            "name": "(gdb) Iniciar",
            "type": "cppdbg",
            "request": "launch",
            "program": "insira o nome do programa, por exemplo ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "setupCommands": [
                {
                    "description": "Habilitar a reformatação automática para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}